/* Main Application Styles */
QMainWindow, QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Button Styles */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

/* Primary Action Buttons */
QPushButton[primary="true"] {
    background-color: #2ecc71;
    font-weight: bold;
}

QPushButton[primary="true"]:hover {
    background-color: #27ae60;
}

/* Danger Buttons */
QPushButton[danger="true"] {
    background-color: #e74c3c;
}

QPushButton[danger="true"]:hover {
    background-color: #c0392b;
}

/* Secondary Buttons */
QPushButton[secondary="true"] {
    background-color: #95a5a6;
}

QPushButton[secondary="true"]:hover {
    background-color: #7f8c8d;
}

/* Label Styles */
QLabel {
    color: #333;
}

QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel[subheading="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
}

/* Input Field Styles */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3498db;
}

/* Table Styles */
QTableWidget {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 5px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

/* Frame Styles */
QFrame[frameShape="4"] {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

/* Top Bar Styles */
QFrame#topBar {
    background-color: #2c3e50;
    color: white;
}

/* Scroll Area Styles */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #bdc3c7;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tab Widget Styles */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #d6dbdf;
}

/* Dialog Styles */
QDialog {
    background-color: #f5f5f5;
}

QDialogButtonBox {
    button-layout: 0;
}

/* Message Box Styles */
QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Menu Styles */
QMenuBar {
    background-color: #2c3e50;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Progress Bar Styles */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3498db;
    width: 10px;
}

/* Group Box Styles */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* Checkbox and Radio Button Styles */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3498db;
}

/* Date Edit Styles */
QDateEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #bdc3c7;
}

/* Tooltip Styles */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px;
}